<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="light">
<div class="toggle-switch">
    <p>Dark</p>
    <span>
            <label class="switch">
                <input id="theme-switch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </span>
    <p>Light</p>
</div>
<div class="buttons">
<button class="but">Button</button>
<button class="but">Button</button>
<button class="but">Button</button>
<button class="but">Button</button>
<button class="but">Button</button>
</div>
<script src="script.js"></script>
</body>
</html>